const data = require('./lib/filehandle');
const {sendTwillioSms} = require('./helpers/notifications');

// send twillio sms
sendTwillioSms('01730716580', 'Hello World', (err) => {
    console.log('This is the error false');
})
// create file
data.create('./', 'data', { name: 'Bangladesh', language: 'Bangla' }, (err) => {
    console.log(`error was`, err);
});

// read file
data.read('./', 'data', (err, result) => {
    console.log(err, result);
});

// update file
data.update('./', 'data', { name: 'USA', language: 'English' }, (err) => {
    console.log(`error was`, err);
});

// delete file
data.delete('./', 'data', (err) => {
    console.log(`error was`, err);
});